<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 17 17:33:58 PST 1999 -->
<TITLE>
Java Servlet API Documentation: Class  GenericServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GenericServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class  GenericServlet</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.GenericServlet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/servlet/http/HttpServlet.html">HttpServlet</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericServlet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/servlet/Servlet.html">Servlet</A>, <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>, java.io.Serializable</DL>

<P>
The GenericServlet class implements the Servlet interface and, for
 convenience, the ServletConfig interface.  Servlet developers
 typically subclass GenericServlet, or its descendent HttpServlet,
 unless the servlet needs another class as a parent.  (If a servlet
 does need to subclass another class, the servlet must implement the
 Servlet interface directly.  This would be necessary when, for
 example, RMI or CORBA objects act as servlets.)

 <p>The GenericServlet class was created to make writing servlets
 easier.  It provides simple versions of the life-cycle methods init
 and destroy, and of the methods in the ServletConfig interface.  It
 also provides a log method, from the ServletContext interface.  The
 servlet writer must override only the service method, which is
 abstract.  Though not required, the servlet implementer should also
 override the getServletInfo method, and will want to specialize the
 init and destroy methods if expensive servlet-wide resources are to
 be managed.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.servlet.GenericServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#GenericServlet()">GenericServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor does no work.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the servlet, cleaning up whatever resources are being
 held, and logs the destruction in the servlet log file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the value of the named
 initialization parameter, or null if the requested parameter
 does not exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the initialization parameters for this
 servlet as an enumeration of Strings, or an empty enumeration if
 there are no initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a servletConfig object containing any startup
 configuration information for this servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletContext.html">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ServletContext object, which contains information
 about the network service in which the servlet is running.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getServletInfo()">getServletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that contains information about the servlet,
 such as its author, version, and copyright.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided as a convenience so that servlet
 writers do not have to worry about storing the ServletConfig
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)">init</A></B>(<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the servlet and logs the initialization.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the class name of the servlet and the given message to
 the servlet log file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the message with the root cause</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
        <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out a single request from the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericServlet()"><!-- --></A><H3>
GenericServlet</H3>
<PRE>
public <B>GenericServlet</B>()</PRE>
<DL>
<DD>The default constructor does no work.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys the servlet, cleaning up whatever resources are being
 held, and logs the destruction in the servlet log file.  This
 method is called, once, automatically, by the network service
 each time it removes the servlet.  After destroy is run, it
 cannot be called again until the network service reloads the
 servlet.

 <p>When the network service removes a servlet, it calls destroy
 after all service calls have been completed, or a
 service-specific number of seconds have passed, whichever comes
 first.  In the case of long-running operations, there could be
 other threads running service requests when destroy is called.
 The servlet writer is responsible for making sure that any
 threads still in the service method complete.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#destroy()">destroy</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a string containing the value of the named
 initialization parameter, or null if the requested parameter
 does not exist.  Init parameters have a single string value; it
 is the responsibility of the servlet writer to interpret the
 string.

 <p>This is a convenience method; it gets the parameter's value
 from the ServletConfig object.  (The ServletConfig object was
 passed into and stored by the init method.)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletConfig.html#getInitParameter(java.lang.String)">getInitParameter</A> in interface <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A><DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter whose value is requested</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the initialization parameters for this
 servlet as an enumeration of Strings, or an empty enumeration if
 there are no initialization parameters.

 <p>This method is supplied for convenience. It gets the parameter
 names from the ServletConfig object. (The ServletConfig object was
 passed into and stored by the init method.)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletConfig.html#getInitParameterNames()">getInitParameterNames</A> in interface <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A> <B>getServletConfig</B>()</PRE>
<DL>
<DD>Returns a servletConfig object containing any startup
 configuration information for this servlet.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#getServletConfig()">getServletConfig</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletContext.html">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>Returns a ServletContext object, which contains information
 about the network service in which the servlet is running.  This
 is a convenience method; it gets the ServletContext object from
 the ServletConfig object.  (The ServletConfig object was passed
 into and stored by the init method.)<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletConfig.html#getServletContext()">getServletContext</A> in interface <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletInfo()"><!-- --></A><H3>
getServletInfo</H3>
<PRE>
public java.lang.String <B>getServletInfo</B>()</PRE>
<DL>
<DD>Returns a string that contains information about the servlet,
 such as its author, version, and copyright.  This method
 must be overridden in order to return this information.
 If it is not overridden, an empty string is returned.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#getServletInfo()">getServletInfo</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A></DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.ServletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>&nbsp;config)
          throws <A HREF="../../javax/servlet/ServletException.html">ServletException</A></PRE>
<DL>
<DD>Initializes the servlet and logs the initialization. The init
 method is called once, automatically, by the network service
 each time it loads the servlet.  It is guaranteed to finish
 before any service requests are accepted.  On fatal
 initialization errors, an UnavailableException should be
 thrown.  Do not call call the method System.exit.

 <p>The init method stores the ServletConfig object.  Servlet
 writers who specialize this method should call either
 super.init, or store the ServletConfig object themselves.  If an
 implementor decides to store the ServletConfig object in a
 different location, then the getServletConfig method must also
 be overridden.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#init(javax.servlet.ServletConfig)">init</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A><DT><B>Parameters:</B><DD><CODE>config</CODE> - servlet configuration information<DT><B>Throws:</B><DD><A HREF="../../javax/servlet/ServletException.html">ServletException</A> - if a servlet exception has occurred<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/UnavailableException.html"><CODE>UnavailableException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../javax/servlet/ServletException.html">ServletException</A></PRE>
<DL>
<DD>This method is provided as a convenience so that servlet
 writers do not have to worry about storing the ServletConfig
 object. When extending this class, simply override this method
 and it will be called by GenericServlet.init(ServletConfig
 config);<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Writes the class name of the servlet and the given message to
 the servlet log file.  The name of the servlet log file is
 server specific; it is normally an event log.

 <p>If a servlet will have multiple instances (for example, if
 the network service runs the servlet for multiple virtual
 hosts), the servlet writer should override this method.  The
 specialized method should log an instance identifier and possibly a
 thread identifier, along with
 the requested message.  The default message prefix, the class
 name of the servlet, does not allow the log entries of the
 instances to be distinguished from one another.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Logs the message with the root cause<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public abstract void <B>service</B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
                             <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)
                      throws <A HREF="../../javax/servlet/ServletException.html">ServletException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Carries out a single request from the client.  The request
 object contains parameters provided by the client, and an input
 stream, which can also bring data to the servlet.  To return
 information to the client, write to the output stream of the
 response object.

 <p>Service requests handled after servlet initialization has
 completed.  Any requests for service that are received during
 initialization block until it is complete.

 <p>Note that servlets typically run inside multi-threaded
 network services, which can handle multiple service requests
 simultaneously.  It is the servlet writer's responsibility to
 synchronize access to any shared resources, such as database or
 network connections.  The simplest way to do this is to
 synchronize the entire service call.  This can have a major
 performance impact, however, and should be avoided whenever
 possible in favor of techniques that are less coarse.  For more
 information on synchronization, see the <a
 href="http://java.sun.com/Series/Tutorial/java/threads/multithreaded.html">the
 Java tutorial on multithreaded programming</a>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A><DT><B>Parameters:</B><DD><CODE>req</CODE> - the servlet request<DD><CODE>res</CODE> - the servlet response<DT><B>Throws:</B><DD><A HREF="../../javax/servlet/ServletException.html">ServletException</A> - if a servlet exception has occurred<DD>java.io.IOException - if an I/O exception has occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GenericServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
