<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 17 17:33:59 PST 1999 -->
<TITLE>
Java Servlet API Documentation: Class  HttpServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/Cookie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionBindingEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.http</FONT>
<BR>
Class  HttpServlet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/servlet/GenericServlet.html">javax.servlet.GenericServlet</A>
        |
        +--<B>javax.servlet.http.HttpServlet</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>HttpServlet</B><DT>extends <A HREF="../../../javax/servlet/GenericServlet.html">GenericServlet</A><DT>implements java.io.Serializable</DL>

<P>
An abstract class that simplifies writing HTTP servlets.  It extends
 the <code>GenericServlet</code> base class and provides an framework
 for handling the HTTP protocol.  Because it is an abstract class,
 servlet writers must subclass it and override at least one method.
 The methods normally overridden are:
 
 <ul>
      <li> <code>doGet</code>, if HTTP GET requests are supported.
	Overriding the <code>doGet</code> method automatically also
	provides support for the HEAD and conditional GET operations.
	Where practical, the <code>getLastModified</code> method should
	also be overridden, to facilitate caching the HTTP response
	data.  This improves performance by enabling smarter
	conditional GET support.

	<li> <code>doPost</code>, if HTTP POST requests are supported.
      <li> <code>doPut</code>, if HTTP PUT requests are supported.
      <li> <code>doDelete</code>, if HTTP DELETE requests are supported.

	<li> The lifecycle methods <code>init</code> and
	<code>destroy</code>, if the servlet writer needs to manage
	resources that are held for the lifetime of the servlet.
	Servlets that do not manage resources do not need to specialize
	these methods.
	
	<li> <code>getServletInfo</code>, to provide descriptive
	information through a service's administrative interfaces.
      </ul>
 
 <P>Notice that the <code>service</code> method is not typically
 overridden.  The <code>service</code> method, as provided, supports
 standard HTTP requests by dispatching them to appropriate methods,
 such as the methods listed above that have the prefix "do".  In
 addition, the service method also supports the HTTP 1.1 protocol's
 TRACE and OPTIONS methods by dispatching to the <code>doTrace</code>
 and <code>doOptions</code> methods.  The <code>doTrace</code> and
 <code>doOptions</code> methods are not typically overridden.

 <P>Servlets typically run inside multi-threaded servers; servlets
 must be written to handle multiple service requests simultaneously.
 It is the servlet writer's responsibility to synchronize access to
 any shared resources.  Such resources include in-memory data such as
 instance or class variables of the servlet, as well as external
 components such as files, database and network connections.
 Information on multithreaded programming in Java can be found in the
 <a
 href="http://java.sun.com/Series/Tutorial/java/threads/multithreaded.html">
 Java Tutorial on Multithreaded Programming</a>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.servlet.http.HttpServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#HttpServlet()">HttpServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDelete</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
         <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the HTTP DELETE operation; the default implementation
 reports an HTTP BAD_REQUEST error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
      <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the HTTP GET operation; the default implementation
 reports an HTTP BAD_REQUEST error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doOptions</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
          <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the HTTP OPTIONS operation; the default implementation
 of this method automatically determines what HTTP Options are
 supported.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
       <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the HTTP POST operation; the default implementation
 reports an HTTP BAD_REQUEST error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
      <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the HTTP PUT operation; the default implementation
 reports an HTTP BAD_REQUEST error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doTrace</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
        <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the HTTP TRACE operation; the default implementation of
 this method causes a response with a message containing all of
 the headers sent in the trace request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)">getLastModified</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time the requested entity was last modified; the
 default implementation returns a negative number, indicating
 that the modification time is unknown and hence should not be
 used for conditional GET operations or for other cache control
 operations as this implementation will always return the contents.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
        <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an HTTP-specific version of the
 <code>Servlet.service</code> method, which accepts HTTP specific
 parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></B>(<A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
        <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the high level <code>Servlet.service</code> method by
 delegating to the HTTP-specific service method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.<A HREF="../../../javax/servlet/GenericServlet.html">GenericServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/GenericServlet.html#destroy()">destroy</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)">getInitParameter</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getInitParameterNames()">getInitParameterNames</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getServletConfig()">getServletConfig</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getServletContext()">getServletContext</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#getServletInfo()">getServletInfo</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#init()">init</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)">init</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#log(java.lang.String)">log</A>, 
<A HREF="../../../javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpServlet()"><!-- --></A><H3>
HttpServlet</H3>
<PRE>
public <B>HttpServlet</B>()</PRE>
<DL>
<DD>The default constructor does nothing.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected void <B>doGet</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                     <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
              throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Performs the HTTP GET operation; the default implementation
 reports an HTTP BAD_REQUEST error.  Overriding this method to
 support the GET operation also automatically supports the HEAD
 operation.  (HEAD is a GET that returns no body in the response;
 it just returns the request HEADer fields.)

 <p>Servlet writers who override this method should read any data
 from the request, set entity headers in the response, access the
 writer or output stream, and, finally, write any response data.
 The headers that are set should include content type, and
 encoding.  If a writer is to be used to write response data, the
 content type must be set before the writer is accessed.  In
 general, the servlet implementor must write the headers before
 the response data because the headers can be flushed at any time
 after the data starts to be written.
 
 <p>Setting content length allows the servlet to take advantage
 of HTTP "connection keep alive".  If content length can not be
 set in advance, the performance penalties associated with not
 using keep alives will sometimes be avoided if the response
 entity fits in an internal buffer.

 <p>Entity data written for a HEAD request is ignored.  Servlet
 writers can, as a simple performance optimization, omit writing
 response data for HEAD methods.  If no response data is to be
 written, then the content length field must be set explicitly.

 <P>The GET operation is expected to be safe: without any side
 effects for which users might be held responsible.  For example,
 most form queries have no side effects.  Requests intended to
 change stored data should use some other HTTP method.  (There
 have been cases of significant security breaches reported
 because web-based applications used GET inappropriately.)

 <P> The GET operation is also expected to be idempotent: it can
 safely be repeated.  This is not quite the same as being safe,
 but in some common examples the requirements have the same
 result.  For example, repeating queries is both safe and
 idempotent (unless payment is required!), but buying something
 or modifying data is neither safe nor idempotent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
protected long <B>getLastModified</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req)</PRE>
<DL>
<DD>Gets the time the requested entity was last modified; the
 default implementation returns a negative number, indicating
 that the modification time is unknown and hence should not be
 used for conditional GET operations or for other cache control
 operations as this implementation will always return the contents. 

 <P> Implementations supporting the GET request should override
 this method to provide an accurate object modification time.
 This makes browser and proxy caches work more effectively,
 reducing the load on server and network resources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DT><B>Returns:</B><DD>the time the requested entity was last modified, as
 the difference, measured in milliseconds, between that
 time and midnight, January 1, 1970 UTC.  Negative numbers
 indicate this time is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
protected void <B>doPost</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                      <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
               throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Performs the HTTP POST operation; the default implementation
 reports an HTTP BAD_REQUEST error.  Servlet writers who override
 this method should read any data from the request (for example,
 form parameters), set entity headers in the response, access the
 writer or output stream and, finally, write any response data
 using the servlet output stream.  The headers that are set
 should include content type, and encoding.  If a writer is to be
 used to write response data, the content type must be set before
 the writer is accessed.  In general, the servlet implementor
 must write the headers before the response data because the
 headers can be flushed at any time after the data starts to be
 written.

 <p>If HTTP/1.1 chunked encoding is used (that is, if the
 transfer-encoding header is present), then the content-length
 header should not be set.  For HTTP/1.1 communications that do
 not use chunked encoding and HTTP 1.0 communications, setting
 content length allows the servlet to take advantage of HTTP
 "connection keep alive".  For just such communications, if
 content length can not be set, the performance penalties
 associated with not using keep alives will sometimes be avoided
 if the response entity fits in an internal buffer.

 <P> This method does not need to be either "safe" or
 "idempotent".  Operations requested through POST can have side
 effects for which the user can be held accountable.  Specific
 examples including updating stored data or buying things online.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPut</H3>
<PRE>
protected void <B>doPut</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                     <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
              throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Performs the HTTP PUT operation; the default implementation
 reports an HTTP BAD_REQUEST error.  The PUT operation is
 analogous to sending a file via FTP.

 <p>Servlet writers who override this method must respect any
 Content-* headers sent with the request. (These headers include
 content-length, content-type, content-transfer-encoding,
 content-encoding, content-base, content-language,
 content-location, content-MD5, and content-range.) If the
 subclass cannot honor a content header, then it must issue an
 error response (501) and discard the request.  For more
 information, see the <a
 href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc2068.txt">
 HTTP 1.1 RFC</a>.

 <P> This method does not need to be either "safe" or
 "idempotent".  Operations requested through PUT can have side
 effects for which the user can be held accountable.  Although
 not required, servlet writers who override this method may wish
 to save a copy of the affected URI in temporary storage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled</DL>
</DD>
</DL>
<HR>

<A NAME="doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doDelete</H3>
<PRE>
protected void <B>doDelete</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                        <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                 throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Performs the HTTP DELETE operation; the default implementation
 reports an HTTP BAD_REQUEST error. The DELETE operation allows a
 client to request a URI to be removed from the server.

 <P> This method does not need to be either "safe" or
 "idempotent".  Operations requested through DELETE can have
 side-effects for which users may be held accountable. Although
 not required, servlet writers who subclass this method may wish
 to save a copy of the affected URI in temporary storage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled</DL>
</DD>
</DL>
<HR>

<A NAME="doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doOptions</H3>
<PRE>
protected void <B>doOptions</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                         <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                  throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Performs the HTTP OPTIONS operation; the default implementation
 of this method automatically determines what HTTP Options are
 supported.  For example, if a servlet writer subclasses
 HttpServlet and overrides the <code>doGet</code> method, then
 this method will return the following header: <p>Allow:
 GET,HEAD,TRACE,OPTIONS
 
 <p>This method does not need to be overridden unless the servlet
 implements new methods, beyond those supported by the HTTP/1.1
 protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled</DL>
</DD>
</DL>
<HR>

<A NAME="doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doTrace</H3>
<PRE>
protected void <B>doTrace</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                       <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Performs the HTTP TRACE operation; the default implementation of
 this method causes a response with a message containing all of
 the headers sent in the trace request.  This method is not
 typically overridden.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled</DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
protected void <B>service</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>&nbsp;req,
                       <A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>&nbsp;resp)
                throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>This is an HTTP-specific version of the
 <code>Servlet.service</code> method, which accepts HTTP specific
 parameters.  This method is rarely overridden.  Standard HTTP
 requests are supported by dispatching to Java methods
 specialized to implement them.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - HttpServletRequest that encapsulates the request to
 the servlet<DD><CODE>resp</CODE> - HttpServletResponse that encapsulates the response
 from the servlet<DT><B>Throws:</B><DD>java.io.IOException - if detected when handling the request<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if the request could not be handled<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/Servlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(<A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
                    <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)
             throws <A HREF="../../../javax/servlet/ServletException.html">ServletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Implements the high level <code>Servlet.service</code> method by
 delegating to the HTTP-specific service method.  This method is
 not normally overriden.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - ServletRequest that encapsulates the request to the
 servlet<DD><CODE>res</CODE> - ServletResponse that encapsulates the response from
 the servlet<DT><B>Throws:</B><DD>java.io.IOException - if an I/O exception has occurred<DD><A HREF="../../../javax/servlet/ServletException.html">ServletException</A> - if a servlet exception has occurred<DT><B>Overrides:</B><DD><A HREF="../../../javax/servlet/GenericServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A> in class <A HREF="../../../javax/servlet/GenericServlet.html">GenericServlet</A><DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/Servlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/Cookie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionBindingEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
