<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 17 17:33:58 PST 1999 -->
<TITLE>
Java Servlet API Documentation: Interface  HttpServletResponse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpServletResponse.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/HttpServletRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.http</FONT>
<BR>
Interface  HttpServletResponse</H2>
<HR>
<DL>
<DT>public abstract interface <B>HttpServletResponse</B><DT>extends <A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A></DL>

<P>
An HTTP servlet response.  This interface allows a servlet's
 <code>service</code> method to manipulate HTTP-protocol specified
 header information and return data to its client.  It is implemented
 by network service developers for use within servlets.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_ACCEPTED">SC_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (202) indicating that a request was accepted for
 processing, but was not completed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (502) indicating that the HTTP server received an
 invalid response from a server it consulted when acting as a
 proxy or gateway.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_BAD_REQUEST">SC_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (400) indicating the request sent by the client was
 syntactically incorrect.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_CONFLICT">SC_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (409) indicating that the request could not be
 completed due to a conflict with the current state of the
 resource.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_CONTINUE">SC_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (100) indicating the client can continue.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_CREATED">SC_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (201) indicating the request succeeded and created
 a new resource on the server.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_FORBIDDEN">SC_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (403) indicating the server understood the request
 but refused to fulfill it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (504) indicating that the server did not receive
 a timely response from the upstream server while acting as
 a gateway or proxy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_GONE">SC_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (410) indicating that the resource is no longer
 available at the server and no forwarding address is known.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (505) indicating that the server does not support
 or refuses to support the HTTP protocol version that was used
 in the request message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (500) indicating an error inside the HTTP server
 which prevented it from fulfilling the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (411) indicating that the request cannot be handled
 without a defined <code><em>Content-Length</em></code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (405) indicating that the method specified in the
 <code><em>Request-Line</em></code> is not allowed for the resource
 identified by the <code><em>Request-URI</em></code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (301) indicating that the resource has permanently
 moved to a new location, and that future references should use a
 new URI with their requests.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (302) indicating that the resource has temporarily
 moved to another location, but that future references should
 still use the original URI to access the resource.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (300) indicating that the requested resource
 corresponds to any one of a set of representations, each with
 its own specific location.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_NO_CONTENT">SC_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (204) indicating that the request succeeded but that
 there was no new information to return.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (203) indicating that the meta information presented
 by the client did not originate from the server.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (406) indicating that the resource identified by the
 request is only capable of generating response entities which have
 content characteristics not acceptable according to the accept
 headerssent in the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_FOUND">SC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (404) indicating that the requested resource is not
 available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (501) indicating the HTTP server does not support
 the functionality needed to fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (304) indicating that a conditional GET operation
 found that the resource was available and not modified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_OK">SC_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (200) indicating the request succeeded normally.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (206) indicating that the server has fulfilled
 the partial GET request for the resource.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (402) reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (412) indicating that the precondition given in one
 or more of the request-header fields evaluated to false when it
 was tested on the server.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (407) indicating that the client <em>MUST</em> first
 authenticate itself with the proxy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (413) indicating that the server is refusing to process
 the request because the request entity is larger than the server is
 willing or able to process.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (408) indicating that the client did not produce a
 requestwithin the time that the server was prepared to wait.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (414) indicating that the server is refusing to service
 the request because the <code><em>Request-URI</em></code> is longer
 than the server is willing to interpret.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_RESET_CONTENT">SC_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (205) indicating that the agent <em>SHOULD</em> reset
 the document view which caused the request to be sent.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_SEE_OTHER">SC_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (303) indicating that the response to the request
 can be found under a different URI.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (503) indicating that the HTTP server is
 temporarily overloaded, and unable to handle the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (101) indicating the server is switching protocols
 according to Upgrade header.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (401) indicating that the request requires HTTP
 authentication.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (415) indicating that the server is refusing to service
 the request because the entity of the request is in a format not
 supported by the requested resource for the requested method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#SC_USE_PROXY">SC_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (305) indicating that the requested resource
 <em>MUST</em> be accessed through the proxy given by the
 <code><em>Location</em></code> field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#addCookie(javax.servlet.http.Cookie)">addCookie</A></B>(<A HREF="../../../javax/servlet/http/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified cookie to the response.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#containsHeader(java.lang.String)">containsHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the response message header has a field with
 the specified name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#encodeRedirectUrl(java.lang.String)">encodeRedirectUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use encodeRedirectURL(String url)</I></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#encodeRedirectURL(java.lang.String)">encodeRedirectURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified URL for use in the
 <code>sendRedirect</code> method or, if encoding is not needed,
 returns the URL unchanged.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#encodeUrl(java.lang.String)">encodeUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use encodeURL(String url)</I></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#encodeURL(java.lang.String)">encodeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified URL by including the session ID in it,
 or, if encoding is not needed, returns the URL unchanged.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#sendError(int)">sendError</A></B>(int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified
 status code and a default message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#sendError(int, java.lang.String)">sendError</A></B>(int&nbsp;sc,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error response to the client using the specified status
 code and descriptive message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a temporary redirect response to the client using the
 specified redirect location URL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#setDateHeader(java.lang.String, long)">setDateHeader</A></B>(java.lang.String&nbsp;name,
              long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to the response header with the given name and
 date-valued field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to the response header with the given name and value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#setIntHeader(java.lang.String, int)">setIntHeader</A></B>(java.lang.String&nbsp;name,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to the response header with the given name and
 integer value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#setStatus(int)">setStatus</A></B>(int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status code for this response.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpServletResponse.html#setStatus(int, java.lang.String)">setStatus</A></B>(int&nbsp;sc,
          java.lang.String&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ambiguous meaning. To send an error with a description
 page, use sendError(int sc, String msg);</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.<A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/ServletResponse.html#getCharacterEncoding()">getCharacterEncoding</A>, 
<A HREF="../../../javax/servlet/ServletResponse.html#getOutputStream()">getOutputStream</A>, 
<A HREF="../../../javax/servlet/ServletResponse.html#getWriter()">getWriter</A>, 
<A HREF="../../../javax/servlet/ServletResponse.html#setContentLength(int)">setContentLength</A>, 
<A HREF="../../../javax/servlet/ServletResponse.html#setContentType(java.lang.String)">setContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SC_CONTINUE"><!-- --></A><H3>
SC_CONTINUE</H3>
<PRE>
public static final int <B>SC_CONTINUE</B></PRE>
<DL>
<DD>Status code (100) indicating the client can continue.</DL>
<HR>

<A NAME="SC_SWITCHING_PROTOCOLS"><!-- --></A><H3>
SC_SWITCHING_PROTOCOLS</H3>
<PRE>
public static final int <B>SC_SWITCHING_PROTOCOLS</B></PRE>
<DL>
<DD>Status code (101) indicating the server is switching protocols
 according to Upgrade header.</DL>
<HR>

<A NAME="SC_OK"><!-- --></A><H3>
SC_OK</H3>
<PRE>
public static final int <B>SC_OK</B></PRE>
<DL>
<DD>Status code (200) indicating the request succeeded normally.</DL>
<HR>

<A NAME="SC_CREATED"><!-- --></A><H3>
SC_CREATED</H3>
<PRE>
public static final int <B>SC_CREATED</B></PRE>
<DL>
<DD>Status code (201) indicating the request succeeded and created
 a new resource on the server.</DL>
<HR>

<A NAME="SC_ACCEPTED"><!-- --></A><H3>
SC_ACCEPTED</H3>
<PRE>
public static final int <B>SC_ACCEPTED</B></PRE>
<DL>
<DD>Status code (202) indicating that a request was accepted for
 processing, but was not completed.</DL>
<HR>

<A NAME="SC_NON_AUTHORITATIVE_INFORMATION"><!-- --></A><H3>
SC_NON_AUTHORITATIVE_INFORMATION</H3>
<PRE>
public static final int <B>SC_NON_AUTHORITATIVE_INFORMATION</B></PRE>
<DL>
<DD>Status code (203) indicating that the meta information presented
 by the client did not originate from the server.</DL>
<HR>

<A NAME="SC_NO_CONTENT"><!-- --></A><H3>
SC_NO_CONTENT</H3>
<PRE>
public static final int <B>SC_NO_CONTENT</B></PRE>
<DL>
<DD>Status code (204) indicating that the request succeeded but that
 there was no new information to return.</DL>
<HR>

<A NAME="SC_RESET_CONTENT"><!-- --></A><H3>
SC_RESET_CONTENT</H3>
<PRE>
public static final int <B>SC_RESET_CONTENT</B></PRE>
<DL>
<DD>Status code (205) indicating that the agent <em>SHOULD</em> reset
 the document view which caused the request to be sent.</DL>
<HR>

<A NAME="SC_PARTIAL_CONTENT"><!-- --></A><H3>
SC_PARTIAL_CONTENT</H3>
<PRE>
public static final int <B>SC_PARTIAL_CONTENT</B></PRE>
<DL>
<DD>Status code (206) indicating that the server has fulfilled
 the partial GET request for the resource.</DL>
<HR>

<A NAME="SC_MULTIPLE_CHOICES"><!-- --></A><H3>
SC_MULTIPLE_CHOICES</H3>
<PRE>
public static final int <B>SC_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>Status code (300) indicating that the requested resource
 corresponds to any one of a set of representations, each with
 its own specific location.</DL>
<HR>

<A NAME="SC_MOVED_PERMANENTLY"><!-- --></A><H3>
SC_MOVED_PERMANENTLY</H3>
<PRE>
public static final int <B>SC_MOVED_PERMANENTLY</B></PRE>
<DL>
<DD>Status code (301) indicating that the resource has permanently
 moved to a new location, and that future references should use a
 new URI with their requests.</DL>
<HR>

<A NAME="SC_MOVED_TEMPORARILY"><!-- --></A><H3>
SC_MOVED_TEMPORARILY</H3>
<PRE>
public static final int <B>SC_MOVED_TEMPORARILY</B></PRE>
<DL>
<DD>Status code (302) indicating that the resource has temporarily
 moved to another location, but that future references should
 still use the original URI to access the resource.</DL>
<HR>

<A NAME="SC_SEE_OTHER"><!-- --></A><H3>
SC_SEE_OTHER</H3>
<PRE>
public static final int <B>SC_SEE_OTHER</B></PRE>
<DL>
<DD>Status code (303) indicating that the response to the request
 can be found under a different URI.</DL>
<HR>

<A NAME="SC_NOT_MODIFIED"><!-- --></A><H3>
SC_NOT_MODIFIED</H3>
<PRE>
public static final int <B>SC_NOT_MODIFIED</B></PRE>
<DL>
<DD>Status code (304) indicating that a conditional GET operation
 found that the resource was available and not modified.</DL>
<HR>

<A NAME="SC_USE_PROXY"><!-- --></A><H3>
SC_USE_PROXY</H3>
<PRE>
public static final int <B>SC_USE_PROXY</B></PRE>
<DL>
<DD>Status code (305) indicating that the requested resource
 <em>MUST</em> be accessed through the proxy given by the
 <code><em>Location</em></code> field.</DL>
<HR>

<A NAME="SC_BAD_REQUEST"><!-- --></A><H3>
SC_BAD_REQUEST</H3>
<PRE>
public static final int <B>SC_BAD_REQUEST</B></PRE>
<DL>
<DD>Status code (400) indicating the request sent by the client was
 syntactically incorrect.</DL>
<HR>

<A NAME="SC_UNAUTHORIZED"><!-- --></A><H3>
SC_UNAUTHORIZED</H3>
<PRE>
public static final int <B>SC_UNAUTHORIZED</B></PRE>
<DL>
<DD>Status code (401) indicating that the request requires HTTP
 authentication.</DL>
<HR>

<A NAME="SC_PAYMENT_REQUIRED"><!-- --></A><H3>
SC_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>SC_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>Status code (402) reserved for future use.</DL>
<HR>

<A NAME="SC_FORBIDDEN"><!-- --></A><H3>
SC_FORBIDDEN</H3>
<PRE>
public static final int <B>SC_FORBIDDEN</B></PRE>
<DL>
<DD>Status code (403) indicating the server understood the request
 but refused to fulfill it.</DL>
<HR>

<A NAME="SC_NOT_FOUND"><!-- --></A><H3>
SC_NOT_FOUND</H3>
<PRE>
public static final int <B>SC_NOT_FOUND</B></PRE>
<DL>
<DD>Status code (404) indicating that the requested resource is not
 available.</DL>
<HR>

<A NAME="SC_METHOD_NOT_ALLOWED"><!-- --></A><H3>
SC_METHOD_NOT_ALLOWED</H3>
<PRE>
public static final int <B>SC_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD>Status code (405) indicating that the method specified in the
 <code><em>Request-Line</em></code> is not allowed for the resource
 identified by the <code><em>Request-URI</em></code>.</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>SC_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Status code (406) indicating that the resource identified by the
 request is only capable of generating response entities which have
 content characteristics not acceptable according to the accept
 headerssent in the request.</DL>
<HR>

<A NAME="SC_PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
SC_PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final int <B>SC_PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD>Status code (407) indicating that the client <em>MUST</em> first
 authenticate itself with the proxy.</DL>
<HR>

<A NAME="SC_REQUEST_TIMEOUT"><!-- --></A><H3>
SC_REQUEST_TIMEOUT</H3>
<PRE>
public static final int <B>SC_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>Status code (408) indicating that the client did not produce a
 requestwithin the time that the server was prepared to wait.</DL>
<HR>

<A NAME="SC_CONFLICT"><!-- --></A><H3>
SC_CONFLICT</H3>
<PRE>
public static final int <B>SC_CONFLICT</B></PRE>
<DL>
<DD>Status code (409) indicating that the request could not be
 completed due to a conflict with the current state of the
 resource.</DL>
<HR>

<A NAME="SC_GONE"><!-- --></A><H3>
SC_GONE</H3>
<PRE>
public static final int <B>SC_GONE</B></PRE>
<DL>
<DD>Status code (410) indicating that the resource is no longer
 available at the server and no forwarding address is known.
 This condition <em>SHOULD</em> be considered permanent.</DL>
<HR>

<A NAME="SC_LENGTH_REQUIRED"><!-- --></A><H3>
SC_LENGTH_REQUIRED</H3>
<PRE>
public static final int <B>SC_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>Status code (411) indicating that the request cannot be handled
 without a defined <code><em>Content-Length</em></code>.</DL>
<HR>

<A NAME="SC_PRECONDITION_FAILED"><!-- --></A><H3>
SC_PRECONDITION_FAILED</H3>
<PRE>
public static final int <B>SC_PRECONDITION_FAILED</B></PRE>
<DL>
<DD>Status code (412) indicating that the precondition given in one
 or more of the request-header fields evaluated to false when it
 was tested on the server.</DL>
<HR>

<A NAME="SC_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
SC_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final int <B>SC_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>Status code (413) indicating that the server is refusing to process
 the request because the request entity is larger than the server is
 willing or able to process.</DL>
<HR>

<A NAME="SC_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
SC_REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final int <B>SC_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD>Status code (414) indicating that the server is refusing to service
 the request because the <code><em>Request-URI</em></code> is longer
 than the server is willing to interpret.</DL>
<HR>

<A NAME="SC_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
SC_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final int <B>SC_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>Status code (415) indicating that the server is refusing to service
 the request because the entity of the request is in a format not
 supported by the requested resource for the requested method.</DL>
<HR>

<A NAME="SC_INTERNAL_SERVER_ERROR"><!-- --></A><H3>
SC_INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final int <B>SC_INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD>Status code (500) indicating an error inside the HTTP server
 which prevented it from fulfilling the request.</DL>
<HR>

<A NAME="SC_NOT_IMPLEMENTED"><!-- --></A><H3>
SC_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>SC_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>Status code (501) indicating the HTTP server does not support
 the functionality needed to fulfill the request.</DL>
<HR>

<A NAME="SC_BAD_GATEWAY"><!-- --></A><H3>
SC_BAD_GATEWAY</H3>
<PRE>
public static final int <B>SC_BAD_GATEWAY</B></PRE>
<DL>
<DD>Status code (502) indicating that the HTTP server received an
 invalid response from a server it consulted when acting as a
 proxy or gateway.</DL>
<HR>

<A NAME="SC_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SC_SERVICE_UNAVAILABLE</H3>
<PRE>
public static final int <B>SC_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>Status code (503) indicating that the HTTP server is
 temporarily overloaded, and unable to handle the request.</DL>
<HR>

<A NAME="SC_GATEWAY_TIMEOUT"><!-- --></A><H3>
SC_GATEWAY_TIMEOUT</H3>
<PRE>
public static final int <B>SC_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>Status code (504) indicating that the server did not receive
 a timely response from the upstream server while acting as
 a gateway or proxy.</DL>
<HR>

<A NAME="SC_HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SC_HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>SC_HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Status code (505) indicating that the server does not support
 or refuses to support the HTTP protocol version that was used
 in the request message.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCookie(javax.servlet.http.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(<A HREF="../../../javax/servlet/http/Cookie.html">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Adds the specified cookie to the response.  It can be called
 multiple times to set more than one cookie.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the Cookie to return to the client</DL>
</DD>
</DL>
<HR>

<A NAME="containsHeader(java.lang.String)"><!-- --></A><H3>
containsHeader</H3>
<PRE>
public boolean <B>containsHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks whether the response message header has a field with
 the specified name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the header field name<DT><B>Returns:</B><DD>true if the response message header has a field with
 the specified name; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
public java.lang.String <B>encodeURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Encodes the specified URL by including the session ID in it,
 or, if encoding is not needed, returns the URL unchanged.
 The implementation of this method should include the logic to
 determine whether the session ID needs to be encoded in the URL.
 For example, if the browser supports cookies, or session
 tracking is turned off, URL encoding is unnecessary.
 
 <p>All URLs emitted by a Servlet should be run through this
 method.  Otherwise, URL rewriting cannot be used with browsers
 which do not support cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to be encoded.<DT><B>Returns:</B><DD>the encoded URL if encoding is needed; the unchanged URL
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRedirectURL(java.lang.String)"><!-- --></A><H3>
encodeRedirectURL</H3>
<PRE>
public java.lang.String <B>encodeRedirectURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Encodes the specified URL for use in the
 <code>sendRedirect</code> method or, if encoding is not needed,
 returns the URL unchanged.  The implementation of this method
 should include the logic to determine whether the session ID
 needs to be encoded in the URL.  Because the rules for making
 this determination differ from those used to decide whether to
 encode a normal link, this method is seperate from the
 <code>encodeUrl</code> method.
 
 <p>All URLs sent to the HttpServletResponse.sendRedirect
 method should be run through this method.  Otherwise, URL
 rewriting canont be used with browsers which do not support
 cookies.

 <p>After this method is called, the response should be considered
 to be committed and should not be written to.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to be encoded.<DT><B>Returns:</B><DD>the encoded URL if encoding is needed; the unchanged URL
 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpServletResponse.html#sendRedirect(java.lang.String)"><CODE>sendRedirect(java.lang.String)</CODE></A>, 
<A HREF="../../../javax/servlet/http/HttpServletResponse.html#encodeUrl(java.lang.String)"><CODE>encodeUrl(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeUrl(java.lang.String)"><!-- --></A><H3>
encodeUrl</H3>
<PRE>
public java.lang.String <B>encodeUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use encodeURL(String url)</I><DD>Encodes the specified URL by including the session ID in it,
 or, if encoding is not needed, returns the URL unchanged.
 The implementation of this method should include the logic to
 determine whether the session ID needs to be encoded in the URL.
 For example, if the browser supports cookies, or session
 tracking is turned off, URL encoding is unnecessary.
 
 <p>All URLs emitted by a Servlet should be run through this
 method.  Otherwise, URL rewriting cannot be used with browsers
 which do not support cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to be encoded.<DT><B>Returns:</B><DD>the encoded URL if encoding is needed; the unchanged URL
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRedirectUrl(java.lang.String)"><!-- --></A><H3>
encodeRedirectUrl</H3>
<PRE>
public java.lang.String <B>encodeRedirectUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use encodeRedirectURL(String url)</I><DD>Encodes the specified URL for use in the
 <code>sendRedirect</code> method or, if encoding is not needed,
 returns the URL unchanged.  The implementation of this method
 should include the logic to determine whether the session ID
 needs to be encoded in the URL.  Because the rules for making
 this determination differ from those used to decide whether to
 encode a normal link, this method is seperate from the
 <code>encodeUrl</code> method.
 
 <p>All URLs sent to the HttpServletResponse.sendRedirect
 method should be run through this method.  Otherwise, URL
 rewriting canont be used with browsers which do not support
 cookies.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to be encoded.<DT><B>Returns:</B><DD>the encoded URL if encoding is needed; the unchanged URL
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(int, java.lang.String)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(int&nbsp;sc,
                      java.lang.String&nbsp;msg)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified status
 code and descriptive message.  If setStatus has previously been
 called, it is reset to the error status code.  The message is
 sent as the body of an HTML page, which is returned to the user
 to describe the problem.  The page is sent with a default HTML
 header; the message is enclosed in simple body tags
 (&lt;body&gt;&lt;/body&gt;).

 <p>After using this method, the response should be considered
 to be committed and should not be written to.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the status code<DD><CODE>msg</CODE> - the detail message<DT><B>Throws:</B><DD>java.io.IOException - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="sendError(int)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(int&nbsp;sc)
               throws java.io.IOException</PRE>
<DL>
<DD>Sends an error response to the client using the specified
 status code and a default message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the status code<DT><B>Throws:</B><DD>java.io.IOException - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;location)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends a temporary redirect response to the client using the
 specified redirect location URL.  The URL must be absolute (for
 example, <code><em>https://hostname/path/file.html</em></code>).
 Relative URLs are not permitted here.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the redirect location URL<DT><B>Throws:</B><DD>java.io.IOException - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateHeader(java.lang.String, long)"><!-- --></A><H3>
setDateHeader</H3>
<PRE>
public void <B>setDateHeader</B>(java.lang.String&nbsp;name,
                          long&nbsp;date)</PRE>
<DL>
<DD>Adds a field to the response header with the given name and
 date-valued field.  The date is specified in terms of
 milliseconds since the epoch.  If the date field had already
 been set, the new value overwrites the previous one.  The
 <code>containsHeader</code> method can be used to test for the
 presence of a header before setting its value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header field<DD><CODE>value</CODE> - the header field's date value<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpServletResponse.html#containsHeader(java.lang.String)"><CODE>containsHeader(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a field to the response header with the given name and value.
 If the field had already been set, the new value overwrites the
 previous one.  The <code>containsHeader</code> method can be
 used to test for the presence of a header before setting its
 value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header field<DD><CODE>value</CODE> - the header field's value<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpServletResponse.html#containsHeader(java.lang.String)"><CODE>containsHeader(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntHeader(java.lang.String, int)"><!-- --></A><H3>
setIntHeader</H3>
<PRE>
public void <B>setIntHeader</B>(java.lang.String&nbsp;name,
                         int&nbsp;value)</PRE>
<DL>
<DD>Adds a field to the response header with the given name and
 integer value.  If the field had already been set, the new value
 overwrites the previous one.  The <code>containsHeader</code>
 method can be used to test for the presence of a header before
 setting its value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header field<DD><CODE>value</CODE> - the header field's integer value<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpServletResponse.html#containsHeader(java.lang.String)"><CODE>containsHeader(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;sc)</PRE>
<DL>
<DD>Sets the status code for this response.  This method is used to
 set the return status code when there is no error (for example,
 for the status codes SC_OK or SC_MOVED_TEMPORARILY).  If there
 is an error, the <code>sendError</code> method should be used
 instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the status code<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpServletResponse.html#sendError(int, java.lang.String)"><CODE>sendError(int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;sc,
                      java.lang.String&nbsp;sm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>ambiguous meaning. To send an error with a description
 page, use sendError(int sc, String msg);</I><DD>Sets the status code and message for this response.  If the
 field had already been set, the new value overwrites the
 previous one.  The message is sent as the body of an HTML
 page, which is returned to the user to describe the problem.
 The page is sent with a default HTML header; the message
 is enclosed in simple body tags (&lt;body&gt;&lt;/body&gt;).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the status code<DD><CODE>sm</CODE> - the status message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpServletResponse.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/HttpServletRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
