#DIA settings
program_version=1.00.054
#
default_server_ip=172.24.160.136
default_server_port=8333
default_image_ip=172.24.160.136
default_image_port=8444
#
#Sentry Spelling Checker Engine settings
SPLIT_CONTRACTED_WORDS_OPT=false
IGNORE_MIXED_DIGITS_OPT=false
IGNORE_CAPPED_WORD_OPT=false
CASE_SENSITIVE_OPT=true
ALLOW_ACCENTED_CAPS_OPT=true
Suggestions=typographical
REPORT_UNCAPPED_OPT=false
IGNORE_MIXED_CASE_OPT=false
STRIP_POSSESSIVES_OPT=true
SPLIT_HYPHENATED_WORDS_OPT=true
SUGGEST_SPLIT_WORDS_OPT=true
IGNORE_DOMAIN_NAMES_OPT=false
IGNORE_NON_ALPHA_WORD_OPT=true
SPLIT_WORDS_OPT=false
MinSuggestDepth=30
Comparator=Typographical
REPORT_MIXED_CASE_OPT=false
REPORT_DOUBLED_WORD_OPT=true
IGNORE_ALL_CAPS_WORD_OPT=false
UserLexicon3=ssce/runtime/lex/accent.tlx,file
UserLexicon2=ssce/runtime/lex/correct.tlx,file
REPORT_MIXED_DIGITS_OPT=true
UserLexicon1=ssce/runtime/lex/userdic.tlx,file
MainLexicon2=ssce/runtime/lex/ssceam2.clx,file
MainLexicon1=ssce/runtime/lex/ssceam.tlx,file
