#Windows Platform Options
#Mon Sep 29 23:29:38 EDT 2003
loaderJavaCommand=load
loaderClasspath=.;install.jar
jvmName=JRE
jvmRequiredVersion=
installerExecutable=jinstall.exe
jvmMaxVersion=1.4.9
jvmVersion=1.4.2_02
keystoreFilename=${user.home}/identitydb.obj
startGuiCommand=
installerExtraFiles=cloader.exe cleanup.exe
jvmCommandName=jre
searchForJvm=all
jvmMinVersion=1.4.2
predefinedJvmInstallDir=
jvmHomeDir=
jvmExtraParameters=
jvmSelfExtractor=jrewin.exe
unzipExecutable=unzipsfx.exe
jvmClasspathSwitch=-cp
checkGuiRunningCommand=
