# server.properties
#host=localhost
#port=8111
#imageport=8222
#database=codingdb
#dbport=3306
#imagehost=localhost
imagelocalhost=unused
imagedatabase=unused
imagedbport=0000
host=localhost
port=8333
imagehost=localhost
imageport=8444
database=codingtest
dbport=3306
