# To change this template, choose Tools | Templates
# and open the template in the editor.

driver-class=com.mysql.jdbc.Driver
driver-type=jdbc
db-type=mysql
db-host=localhost
db-port=3306
db-schema=csit
db-user=root
db-password=root

table-class-1=com.csit.sql.table.model.AddressDetailModel
table-class-2=com.csit.sql.table.model.CommentModel
table-class-3=com.csit.sql.table.model.ContactDetailModel
table-class-4=com.csit.sql.table.model.CourseCategoryModel
table-class-5=com.csit.sql.table.model.CourseModel
table-class-6=com.csit.sql.table.model.FeeModel
table-class-7=com.csit.sql.table.model.StudentModel
table-class-8=com.csit.sql.table.model.UserModel
