# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/csit?user=root&password=root
#jdbc.default.url=jdbc:mysql://s156.eatj.com:3307/sks256?user=sks256&password=sunildir
#jdbc.default.url=jdbc:mysql://localhost/portofentry?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

table-class-1=com.csit.sql.table.model.AddressDetailModel
table-class-2=com.csit.sql.table.model.CommentModel
table-class-3=com.csit.sql.table.model.ContactDetailModel
table-class-4=com.csit.sql.table.model.CourseCategoryModel
table-class-5=com.csit.sql.table.model.CourseModel
table-class-6=com.csit.sql.table.model.FeeModel
table-class-7=com.csit.sql.table.model.StudentModel
table-class-8=com.csit.sql.table.model.UserModel
table-class-9=com.csit.sql.table.model.StaffModel
table-class-10=com.csit.sql.table.model.SubjectModel